# edj

./: .classpath  .gitignore  .project  3lines.txt  9lines.txt  LICENSE  README.adoc  edj  jedj  lorem.txt  pom.xml  stests
src/main/java/edj/: AbstractBufferPrims.java  BufferException.java  BufferPrims.java  BufferPrimsJText.java  BufferPrimsNoUndo.java  BufferPrimsStringBuffer.java  BufferPrimsWithUndo.java  BufferUtils.java  Commands.java  EditCommand.java  LineEditor.java  LineParser.java  LineParserRegexDeadend.java  ParsedCommand.java  ParsedLine.java  ParsedSubstitute.java  StreamEditor.java  SwingEditor.java  UndoManager.java  UndoManagerEdj.java
src/test/java/edj/: BufferPrimsNoUndoTest.java  BufferPrimsStringBufferTest.java  BufferPrimsTest.java  BufferPrimsWithUndoTest.java  LineEditorTest.java  LineParserTest.java  SubsParserTest.java  SwingEditorTest.java
